@font-face {
  font-family: '/font/AvenirNextLTPro-Bold';
  src: url("/font/AvenirNextLTPro-Bold.woff2") format("woff2");
}

@font-face {
  font-family: '/font/AvenirNextLTPro-Demi';
  src: url("/font/AvenirNextLTPro-Demi.woff2") format("woff2");
}

@font-face {
  font-family: '/font/AvenirNextLTPro-Heavy';
  src: url("/font/AvenirNextLTPro-Heavy.woff2") format("woff2");
}

@font-face {
  font-family: '/font/AvenirNextLTPro-Medium';
  src: url("/font/AvenirNextLTPro-Medium.woff2") format("woff2");
}

@font-face {
  font-family: '/font/AvenirNextLTPro-Regular';
  src: url("/font/AvenirNextLTPro-Regular.woff2") format("woff2");
}

@font-face {
  font-family: '/font/AvenirNextLTPro-UltLt';
  src: url("/font/AvenirNextLTPro-UltLt.woff2") format("woff2");
}

body {
  font-family: '/font/AvenirNextLTPro-Regular', Fallback, sans-serif;
}

body img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: auto;
}

/* varible*/
button, .button {
  background-color: #9A8C60;
  border: unset;
  color: white;
  font-size: 12px;
  line-height: 14px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}

button:focus, .button:focus {
  outline: none;
}

button.button-style-2, .button-style-2.button {
  background-color: white;
  border: 1px solid #9A8C60;
  color: #9A8C60;
}

.wrapper .container {
  max-width: 1170px;
}

.wrapper ul {
  list-style: none;
  padding: 0px;
}

.wrapper header .top {
  background-color: #232323;
  height: 63px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper header .top .hotline {
  color: white;
}

.wrapper header .top .hotline span {
  color: #9B9B9B;
}

.wrapper header .top .contact {
  font-size: 14px;
  line-height: 17px;
}

.wrapper header .top .contact .button {
  width: 117px;
  height: 37px;
}

.wrapper header .top .contact a {
  color: white;
  margin-left: 29px;
}

.wrapper header .banner {
  padding-top: 44.6875%;
  position: relative;
}

.wrapper header .banner .banner-img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  position: absolute;
}

.wrapper header .banner .menu {
  top: 0px;
  left: 0px;
  width: 100%;
  position: absolute;
  background: rgba(35, 35, 35, 0.5);
  background: rgba(35, 35, 35, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 84px;
}

.wrapper header .banner .menu ul.nav li.item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  line-height: 19px;
}

.wrapper header .banner .menu ul.nav li.item a {
  color: white;
}

.wrapper header .banner .banner-text-content {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.wrapper header .banner .banner-text-content .description {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #D1D1D1;
}

.wrapper header .banner .banner-text-content .title {
  font-style: normal;
  font-weight: 500;
  font-size: 58px;
  line-height: 70px;
  text-align: center;
  color: #FFFFFF;
}

.wrapper section .title {
  font-weight: 500;
  font-size: 44px;
  line-height: 59px;
  text-align: center;
  color: #232323;
}

.wrapper section.section-1 .carousel .carousel-item .box-content {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
}

.wrapper section.section-1 .carousel .carousel-item .box-content .cover img {
  -o-object-fit: cover;
     object-fit: cover;
}

.wrapper section.section-1 .carousel .carousel-item .box-content .content {
  max-width: 400px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

.wrapper section.section-1 .carousel .carousel-item .box-content .content > div {
  max-width: 278px;
}

.wrapper section.section-1 .carousel .carousel-item .box-content .content h3 {
  font-weight: 500;
  font-size: 26px;
  line-height: 37px;
  color: #4A4A4A;
}

.wrapper section.section-1 .carousel .carousel-item .box-content .content p {
  font-size: 16px;
  line-height: 24px;
  color: #4A4A4A;
  margin-bottom: 43px;
}

.wrapper section.section-1 .carousel .carousel-item .box-content .content ul {
  padding: 0px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 27px;
}

.wrapper section.section-1 .carousel .carousel-item .box-content .content ul li {
  width: 50%;
}

.wrapper section.section-1 .carousel .carousel-item .box-content .content ul li img {
  margin-right: 10px;
}

.wrapper section.section-1 .carousel .carousel-item .box-content .content button, .wrapper section.section-1 .carousel .carousel-item .box-content .content .button {
  width: 125px;
  height: 35px;
}

.wrapper section.section-1 .carousel .carousel-indicators {
  position: relative;
  width: 100%;
}

.wrapper section.section-1 .carousel .carousel-indicators li {
  width: 14px;
  height: 14px;
  border: 1px solid #9A8C60;
  opacity: 1;
  background-color: white;
  border-radius: 99px;
}

.wrapper section.section-1 .carousel .carousel-indicators li.active {
  background: #9A8C60;
}

.wrapper section.section-2 ul {
  list-style: none;
  padding: 0px;
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (minmax(570px, 0.5fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(570px, 0.5fr));
  -ms-grid-rows: (368px)[2];
      grid-template-rows: repeat(2, 368px);
  width: 100%;
}

.wrapper section.section-2 ul li .item {
  position: relative;
  padding-top: 64.561%;
  width: 100%;
}

.wrapper section.section-2 ul li .item .item-title {
  position: absolute;
  padding: 9px 30px;
  left: 0;
  bottom: 14px;
  z-index: 2;
  background: rgba(249, 249, 249, 0.8);
}

.wrapper section.section-2 ul li .item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.wrapper section.section-2 .button {
  margin: 0 auto;
  width: 170px;
  height: 50px;
}

.wrapper section.section-3 ul {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (minmax(270px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.wrapper section.section-3 ul li {
  max-width: 270px;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.wrapper section.section-3 ul li .item-content {
  padding: 22px 19px 35px;
}

.wrapper section.section-3 ul li .item-content .item-title {
  font-size: 12px;
  line-height: 14px;
  color: #4A4A4A;
}

.wrapper section.section-3 ul li .item-content .description {
  margin-top: 21px;
  font-size: 16px;
  line-height: 19px;
  color: #535660;
}

.wrapper section.section-3 ul li .item-content .item-read-more {
  color: #9A8C60;
  margin-top: 24px;
  display: inline-block;
  cursor: pointer;
}

.wrapper section.section-3 ul li .item-content .item-read-more img {
  margin-left: 8px;
}

.wrapper section.section-3 button, .wrapper section.section-3 .button {
  width: 134px;
  height: 37px;
}
/*# sourceMappingURL=style.css.map */